#COMPANY_NAME="Vercel Inc."
#TWITTER_CREATOR="@vercel"
#TWITTER_SITE="https://nextjs.org/commerce"
#SITE_NAME="Next.js Commerce"
#SHOPIFY_REVALIDATION_SECRET=""
#SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
#SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"


IIKO_BASE_URL="https://api-ru.iiko.services/api"
IIKO_API_LOGIN=""
IIKO_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlMb2dpbklkIjoiYjU4ZjFhNzQtZjY0NC00YWMzLThkYTMtZjUwYmUxMDA4ZmQxIiwibmJmIjoxNzM3Mjk4Nzc3LCJleHAiOjE3MzczMDIzNzcsImlhdCI6MTczNzI5ODc3NywiaXNzIjoiaWlrbyIsImF1ZCI6ImNsaWVudHMifQ.fNLohxYVsoahaImXkiwGGniaVpm6cJeQQKpmdeJw0z8"
IIKO_ORGANIZATION="043a1c78-f463-4138-a346-f88c256b0914"
IIKO_NOMENCLATURE_ORGANIZATION="3d3639eb-3408-4ffd-8c00-b8a9551e3626"
